
PORT=8000
MONGO_URI=mongodb+srv://abhithakur75way:vd3dDo7F0297gBd0@cluster0.c29zc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRY=60m
JWT_REFRESH_TOKEN_EXPIRY=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=abhithakur.75way@gmail.com
SMTP_PASS=hvxl siga oybs rbwj
SMTP_SERVICE=gmail
FRONTEND_URL=http://localhost:5173
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_ACCESS_SECRET=your_jwt_access_secret_key
