
PORT=5000
MONGO_URI=mongodb+srv://abhithakur75way:ZDe3K6WEB21dIeaq@cluster0.c29zc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_ACCESS_TOKEN_EXPIRY=60m
JWT_REFRESH_TOKEN_EXPIRY=7d
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password-or-app-password
SMTP_SERVICE=gmail
FRONTEND_URL=http://localhost:3000
